<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="icon" type="image/png" href="bloom_logo.png">
    <style>
        div{
            background-color: #aed7b6; 
            padding: 30px; 
        }
        .form{
            background-color: white;
            border: 3px solid #1B845A;
            border-radius: 25px;
            padding: 50px;
            width: 40%;
            margin: 50px auto;
            text-align: center;
        }
        a:hover{
            color: #1B845A;
        }
        #logInUsername, #logInPassword{
            padding: 10px; 
            border-width: 2px;
        }
        button{
            padding: 10px 30px;
            border-radius: 5px;
            background-color: #1B845A;
            color: white;
            transition: 0.5s;
        }
        button:hover{
            box-shadow: 3px 3px 4px #1B845A ;
        }
        button:focus{
            box-shadow: none;
        }
        .form a {
            color: black;
            padding: 1rem;
            text-decoration: none;
            transition: 1s;
        }
        .form a:hover {
            color: #1B845A;
            text-decoration: underline;
        }
        footer{
            padding: 20px;
            text-align: center;
            background-color: rgb(238, 241, 239);
            color: gray;
            margin-top: 10px;
        }
        footer a{
            color: #1B845A;
            padding: 4px;
            text-decoration: none;
        }
        footer a:hover{
            font-weight: bolder;
        }
        @media screen and (max-width: 500px){
            .form{
                padding: 20px;
                width: 80%;
            }
            #logInUsername, #logInPassword{
            padding: 5px; 
            border-width: 2px;
        }
        }
    </style>
</head>
<body>
    <div><form id="logInForm" class="form" action="" method="post">
        <img src="bloom_logo.png" height="125px" style="margin: auto;"><br><br>

        <input type="text" id="logInUsername" name="logInUsername" placeholder="Enter your username" required><br>
        <span id="logInUsernameFB"></span><br><br>

        <input type="password" id="logInPassword" name="logInPassword" placeholder="Enter your password" required><br>      
        <span id="logInPasswordFB"></span><br><br>

        <button type="submit">LogIn</button><br><br>

        <a href="#">Forgot password?</a><br>
    </form></div>
    <footer>
        <p>&copy; 2025 BLOOM | All rights reserved</p>
        <a href="terms.html">Terms and Conditions</a><br>
        <a href="privacy.html">Privacy Policy</a><br>
        <a href="#">Contact Us</a>
    </footer>
</body>
</html>